<!DOCTYPE HTML>
<html>
  <head>
      <title>Josef Müller Brockmann </title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <style>

      .rectangle {
          height: 630px;
          width: 450px;
          background-color: black;
          margin:0 auto;
    }
        h1 {
              color: #8B0000;
              font-size: 12px;
              position: absolute;
              top:25px;
              left:420px;
        }

        h3{
            color: #8B0000;
            font-size: 12px;
            position: absolute;
            top:533px;
            left:420px;
          }

        h4 {font-size: 190px;
            font-family: 'Roboto', sans-serif;
            position:absolute;
            top:65px;
            left:280px;
            color: linen;
        }

        h2 {font-size: 190px;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top:160px;
            left:420px;
            color:white;
            }

        li { color: transparent;}
        ul {
            position:absolute;
            clip: rect(0px, 895px, 1266px, 0px);
        }




    </style>
</head>



<body>


<div class="rectangle"></div>

      <h1>
            Kunstgewerbemuseum zurich
            <br>Ausstellung
      </h1>

      <h4 class="der">
          der

      </h4>

      <h2 class="Film">

        Film
      </h2>



        <h3>
          10.Januar bis 30. April 1960
          <br><br>Offen: Morning 14 18, 20 22
          <br>Dienstag-Freltag 10 12 13 18, 20 22
          <br>Samstag-Sonntag 10 12 14 17
      </h3>

</body>
