<!DOCTYPE HTML>
<html>
  <head>
      <title>Josef Müller Brockmann </title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



    <style>


    body {  justify-content: center; align-items: center; margin:100px 0;   }

    /* h1 {
      font-size: 180px;
          font-family: 'Roboto', sans-serif;
          position: absolute;
          top:254px;
          left:520px;
          color:white;
          user-select:none;
          z-index: 10;
    } */


    a {
      color: var(--mainColor);
      text-decoration: none;
      font-size: 190px;
          font-family: 'Roboto', sans-serif;
          position: absolute;
          top:368px;
          left:520px;
          color:white;
          user-select:none;
          z-index: 10;
    }

    a:hover {
      color: red;


    
    }

    @supports not(-webkit-text-stroke: 2px red) {
      a:hover {
        text-shadow:
          3px 3px 0 var(--mainColor),
          -1px -1px 0 var(--mainColor),
          1px -1px 0 var(--mainColor),
          -1px 1px 0 var(--mainColor),
          1px 1px 0 var(--mainColor);
      }
    }


          h4 {font-size: 180px;
              font-family: 'Roboto', sans-serif;
              position:absolute;
              top:35px;
              left:-10px;
              color: linen;
          }


      .rectangle {
          height: 630px;
          width: 450px;
          left:400px;
          background-color: black;
          position: absolute;
          margin:0 auto;

          clip-path:inset(0 0 0 0);

    }



        h11{
              color: #8B0000;
              font-size: 12px;
              font-family:sans-serif;
              position: absolute;
              top:80px;
              left:150px;

        }

        h3{
            color: #8B0000;
            font-family:sans-serif;
            font-size: 12px;
            position: absolute;
            top:500px;
            left:150px;
          }






    </style>
</head>

<body>

<a href="#">Film </a>




<div class="rectangle">

      <h11>
            Kunstgewerbemuseum zurich
            <br>Ausstellung

          </h11>


      <h4 class="der">
          der

        </h4>


        <h3>
          10.Januar bis 30. April 1960
          <br><br>Offen: Morning 14 18, 20 22
          <br>Dienstag-Freltag 10 12 13 18, 20 22
          <br>Samstag-Sonntag 10 12 14 17
      </h3>

</div>
</body>
